# secretsLoader

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/fobo66/secretsloader/: AddBuildConfigValuesTask.kt  AddResConfigValuesTask.kt  AddResourceValuesTask.kt  AddSigningConfigTask.kt  LoadSecretsTask.kt  SecretsLoaderExtension.kt  SecretsLoaderPlugin.kt
src/main/kotlin/dev/fobo66/secretsloader/entities/: BuildConfigSecret.kt  ResConfigSecret.kt  Secret.kt  Secrets.kt  SigningConfigSecret.kt
src/main/kotlin/dev/fobo66/secretsloader/util/: Constants.kt  SecretsProcessor.kt
src/test/kotlin/dev/fobo66/secretsloader/: AddBuildConfigValuesTaskTest.kt  AddResourceValuesTaskTest.kt  AddSigningConfigTaskTest.kt  LoadSecretsTaskTest.kt
src/test/kotlin/dev/fobo66/secretsloader/util/: SecretsProcessorTest.kt
src/test/resources/: resConfigValues.yml  secrets.properties.cipher  signingConfig.yml
